# this is copied to .env on docker images

# service setup
PORT=5061
SECRET='test secret key'

# remote API setup
FOO_API_URL="https://a.b.example.com/api/v1"
FOO_API_KEY="EDITME"

# DB setup
PGHOST=socious-pg
PGPORT=5432
PGDATABASE=socious
PGUSER=socious
PGPASSWORD=passwd

# Event queue setup
NATS_HOSTS=socious-nats:4222
NATS_TOKEN=secret
