# service setup
PORT=5061

# remote API setup
FOO_API_URL="https://a.b.example.com/api/v1"
FOO_API_KEY="EDITME"

# DB setup
PGHOST=localhost
PGPORT=5435
PGDATABASE=socious
PGUSER=socious
PGPASSWORD=pass
