# service setup
PORT=5061
SECRET='test secret key'
# allow local instance of web app
ALLOWED_ORIGINS="http://localhost:3000"

# remote API setup
FOO_API_URL="https://a.b.example.com/api/v1"
FOO_API_KEY="EDITME"

# DB setup
PGHOST=localhost
PGPORT=5435
PGDATABASE=socious
PGUSER=socious
PGPASSWORD=passwd

# Event queue setup
NATS_HOSTS=localhost:4222
NATS_TOKEN=secret
