# service setup
PORT=5065
SECRET='test secret key'
# allow local instance of web app
ALLOWED_ORIGINS="localhost:3000"

# remote API setup
FOO_API_URL="https://a.b.example.com/api/v1"
FOO_API_KEY="EDITME"

# DB setup
PGHOST=localhost
PGPORT=5435
PGDATABASE=socious
PGUSER=socious
PGPASSWORD=passwd

# Event queue setup
NATS_HOSTS=localhost:4222
NATS_TOKEN=secret

# Idealist config
IDEALIST_TOKEN="EDITME"
IDEALIST_SINCE=
WAIT_BETWEEN_PROJECT=500
WAIT_BREAK=1000

# Mail sending
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_USER=info@socious.io
MAIL_SMTP_PASS="EDITME"
MAIL_SENDGRID_API_KEY="EDITME"
ALLOW_TEST_EMAILS=true
EMAIL_SENDER=TEST

# Firebase
FCM_KEY="EDITME"

# AWS
AWS_ACCESS_KEY_ID=TOKENEG
AWS_SECRET_ACCESS_KEY="EDITME"
AWS_DEFAULT_REGION=REGION
AWS_BUCKET=AWS_BUCKET
AWS_URL=1.amazonaws.com

# New Relic
NEW_RELIC_APP_NAME=socious-api
NEW_RELIC_LICENSE_KEY="EDITME"
NEW_RELIC_LOG=logs/newrelic.log
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true

NOTIF_APP_LINK=https://socious.io/app/notif

# GeoIP
GEOIP_DB=import/GeoLite2-City.mmdb

#Elastic
ELASTIC_NODE=https://elastic.socious.io
ELASTIC_APIKEY_SECRET=api-key-secret
