DEBUG=true
# service setup
PORT=8370
SECRET='this is secret'


# DB setup
PGHOST=localhost
PGPORT=5432
PGDATABASE=socious_test
PGUSER=socious
PGPASSWORD=passwd

# smtp
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_USER=info@socious.io
MAIL_SMTP_PASS=zu5+!TbE`[}DfNd

MAIL_SENDGRID_API_KEY='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'


NATS_HOSTS=localhost:4222
NATS_TOKEN=secret


FCM_KEY=AAAAy_ryWi0:APA91bEFkto9auBTu3m2ggL6NQlcexhodczmSNURctjsN0jH9zsi6ZDm5TUoAXUOuEK87dae_CtW2GcSymzJsqVGSbZs_O9lpn5yWXkbRQgjIxFvyj6c-sKUWLU8UW2M27RXqfA1Oei6
